[bypass_all]

[proxy_list]
91.108.4.0/22
91.108.56.0/22
109.239.140.0/24
149.154.160.0/20
^(.*\.)?google(\..*)?
^(.*\.)?blogspot(\..*)?
^(.*\.)?9to5mac\.com$
^(.*\.)?android\.com$
^(.*\.)?appspot\.com$
^(.*\.)?archive\.org$
^(.*\.)?bit\.ly$
^(.*\.)?blogger\.com$
^(.*\.)?bloomberg\.com$
^(.*\.)?cambridge\.org$
^(.*\.)?cccat\.cc$
^(.*\.)?cdninstagram\.com$
^(.*\.)?chartgo\.com$
^(.*\.)?chinadigitaltimes\.net$
^(.*\.)?chromium\.org$
^(.*\.)?cloudflare\.com$
^(.*\.)?crashlytics\.com$
^(.*\.)?demdex\.com$
^(.*\.)?dropbox\.com$
^(.*\.)?dropboxapi\.com$
^(.*\.)?dropboxstatic\.com$
^(.*\.)?dropboxusercontent\.com$
^(.*\.)?dueapp\.com$
^(.*\.)?dw\.com$
^(.*\.)?engadget\.com$
^(.*\.)?facebook\.com$
^(.*\.)?fb\.me$
^(.*\.)?fb\.com$
^(.*\.)?fbcdn\.net$
^(.*\.)?fbsbx\.com$
^(.*\.)?g\.co$
^(.*\.)?getdropbox\.com$
^(.*\.)?github\.com$
^(.*\.)?github\.io$
^(.*\.)?githubapp\.com$
^(.*\.)?githubusercontent\.com$
^(.*\.)?gmail\.com$
^(.*\.)?goo\.gl$
^(.*\.)?gstatic\.com$
^(.*\.)?hotcom-web\.com$
^(.*\.)?instagram\.com$
^(.*\.)?instapaper\.com$
^(.*\.)?issuu\.com$
^(.*\.)?jackd\.mobi$
^(.*\.)?kknews\.cc$
^(.*\.)?m\.me$
^(.*\.)?me\.com$
^(.*\.)?medium\.com$
^(.*\.)?mega\.nz$
^(.*\.)?megaupload\.com$
^(.*\.)?mingjingnews\.com$
^(.*\.)?nssurge\.com$
^(.*\.)?onedrive\.com$
^(.*\.)?parse\.com$
^(.*\.)?pinterest\.com$
^(.*\.)?pornhub\.com$
^(.*\.)?potatso\.com$
^(.*\.)?qwertyoruiop\.com$
^(.*\.)?rfa\.org$
^(.*\.)?rfi\.fr$
^(.*\.)?shadowsocks\.pw$
^(.*\.)?skype\.com$
^(.*\.)?stackoverflow\.com$
^(.*\.)?storm\.mg$
^(.*\.)?t\.co$
^(.*\.)?t\.me$
^(.*\.)?t66y\.com$
^(.*\.)?telegram\.com$
^(.*\.)?telegram\.me$
^(.*\.)?telegram\.org$
^(.*\.)?theinitium\.com$
^(.*\.)?theverge\.com$
^(.*\.)?tiny\.cc$
^(.*\.)?tmblr\.co$
^(.*\.)?tumblr\.co$
^(.*\.)?tumblr\.com$
^(.*\.)?tweetdeck\.com$
^(.*\.)?twimg\.com$
^(.*\.)?twitch\.tv$
^(.*\.)?twitpic\.com$
^(.*\.)?twitter\.com$
^(.*\.)?voachinese\.com$
^(.*\.)?voanews\.com$
^(.*\.)?vultr\.com$
^(.*\.)?whatsapp\.com$
^(.*\.)?wikileaks\.org$
^(.*\.)?wikipedia\.com$
^(.*\.)?wikipedia\.org$
^(.*\.)?wikiwand\.com$
^(.*\.)?ying\.com$
^(.*\.)?youtu\.be$
^(.*\.)?youtube-nocookie\.com$
^(.*\.)?youtube\.com$