# gfw list rules for shadowsocks-libev $
# updated on 2016-09-08 12:09:55$
[bypass_all]

[proxy_list]
# Telegram IPs$
91.108.4.0/22
91.108.56.0/22
109.239.140.0/24
149.154.160.0/20
^(.*\.)?google(\..*)?
^(.*\.)?blogspot(\..*)?
^(.*\.)?1password\.com$
^(.*\.)?2o7\.net$
^(.*\.)?4sqi\.net$
^(.*\.)?9to5mac\.com$
^(.*\.)?abpchina\.org$
^(.*\.)?adblockplus\.org$
^(.*\.)?adguard\.com$
^(.*\.)?adonit-sdk\.net$
^(.*\.)?adtidy\.org$
^(.*\.)?agilebits\.com$
^(.*\.)?aida64\.com$
^(.*\.)?akamaihd\.net$
^(.*\.)?amazonaws\.com$
^(.*\.)?ampproject\.org$
^(.*\.)?apprcn\.com$
^(.*\.)?appspot\.com$
^(.*\.)?appzapp\.de$
^(.*\.)?appzapp\.net$
^(.*\.)?appzapp\.us$
^(.*\.)?archive\.org$
^(.*\.)?bintray\.com$
^(.*\.)?bit\.ly$
^(.*\.)?blog\.com$
^(.*\.)?blogcdn\.com$
^(.*\.)?blogger\.com$
^(.*\.)?blogsmithmedia\.com$
^(.*\.)?bloomberg\.com$
^(.*\.)?bootstrapcdn\.com$
^(.*\.)?cambridge\.org$
^(.*\.)?cccat\.cc$
^(.*\.)?cdninstagram\.com$
^(.*\.)?cdnst\.net$
^(.*\.)?chartgo\.com$
^(.*\.)?chinadigitaltimes\.net$
^(.*\.)?chromium\.org$
^(.*\.)?cloudflare\.com$
^(.*\.)?cloudfront\.net$
^(.*\.)?cloudmagic\.com$
^(.*\.)?comodoca\.com$
^(.*\.)?crashlytics\.com$
^(.*\.)?demdex\.com$
^(.*\.)?disq\.com$
^(.*\.)?disqus\.com$
^(.*\.)?disquscdn\.com$
^(.*\.)?docker\.com$
^(.*\.)?dropbox\.com$
^(.*\.)?dropboxapi\.com$
^(.*\.)?dropboxstatic\.com$
^(.*\.)?dropboxusercontent\.com$
^(.*\.)?dueappblog\.com$
^(.*\.)?dw\.com$
^(.*\.)?engadget\.com$
^(.*\.)?exile90software\.com$
^(.*\.)?fabric\.io$
^(.*\.)?facebook\.com$
^(.*\.)?fb\.me$
^(.*\.)?fb\.com$
^(.*\.)?fbcdn\.net$
^(.*\.)?fbsbx\.com$
^(.*\.)?foursquare\.com$
^(.*\.)?futoka\.jp$
^(.*\.)?g\.co$
^(.*\.)?getdropbox\.com$
^(.*\.)?getpocket\.com$
^(.*\.)?getpricetag\.com$
^(.*\.)?github\.com$
^(.*\.)?github\.io$
^(.*\.)?githubapp\.com$
^(.*\.)?githubusercontent\.com$
^(.*\.)?gmail\.com$
^(.*\.)?goo\.gl$
^(.*\.)?goodreaders\.com$
^(.*\.)?goodreads\.com$
^(.*\.)?gravatar\.com$
^(.*\.)?gstatic\.com$
^(.*\.)?helpshift\.com$
^(.*\.)?hockeyapp\.net$
^(.*\.)?hotcom-web\.com$
^(.*\.)?ib-soft\.net$
^(.*\.)?ideone\.com$
^(.*\.)?ift\.tt$
^(.*\.)?ifttt\.com$
^(.*\.)?imac\.hk$
^(.*\.)?instagram\.com$
^(.*\.)?instapaper\.com$
^(.*\.)?issuu\.com$
^(.*\.)?jackd\.mobi$
^(.*\.)?jtvnw\.cnetom$
^(.*\.)?keen\.io$
^(.*\.)?kknews\.cc$
^(.*\.)?leaf-api.alexingram\.net$
^(.*\.)?lightstep\.com$
^(.*\.)?liguangming\.com$
^(.*\.)?livefilestore\.com$
^(.*\.)?m\.me$
^(.*\.)?maxcdn\.com$
^(.*\.)?me\.com$
^(.*\.)?medium\.com$
^(.*\.)?mega\.nz$
^(.*\.)?megaupload\.com$
^(.*\.)?mindnode\.com$
^(.*\.)?mingjingnews\.com$
^(.*\.)?mzstatic\.com$
^(.*\.)?netdna-cdn\.com$
^(.*\.)?nssurge\.com$
^(.*\.)?onedrive\.com$
^(.*\.)?openwrt\.org$
^(.*\.)?pangu\.io$
^(.*\.)?parse\.com$
^(.*\.)?parsely\.com$
^(.*\.)?paypal\.com$
^(.*\.)?paypalobjects\.com$
^(.*\.)?pinboard\.in$
^(.*\.)?pinterest\.com$
^(.*\.)?pocketcasts\.com$
^(.*\.)?pornhub\.com$
^(.*\.)?potatso\.com$
^(.*\.)?qwertyoruiop\.com$
^(.*\.)?reddit\.com$
^(.*\.)?rfa\.org$
^(.*\.)?rfi\.fr$
^(.*\.)?saurik\.com$
^(.*\.)?scdn\.co$
^(.*\.)?shadowsocks\.pw$
^(.*\.)?showhaotu\.pw$
^(.*\.)?skype\.com$
^(.*\.)?slack-files\.com$
^(.*\.)?slack-msgs\.com$
^(.*\.)?slack\.com$
^(.*\.)?slacker\.com$
^(.*\.)?smartdnsPROXY\.com$
^(.*\.)?smartmailcloud\.com$
^(.*\.)?snapchat\.com$
^(.*\.)?sndcdn\.com$
^(.*\.)?spoti\.fi$
^(.*\.)?spotify\.com$
^(.*\.)?stackoverflow\.com$
^(.*\.)?stocard\.de$
^(.*\.)?storm\.mg$
^(.*\.)?strikingly\.com$
^(.*\.)?symcb\.com$
^(.*\.)?symcd\.com$
^(.*\.)?t\.co$
^(.*\.)?t\.me$
^(.*\.)?t66y\.com$
^(.*\.)?tapbots\.com$
^(.*\.)?tapbots\.net$
^(.*\.)?tayasui\.com$
^(.*\.)?telegram\.com$
^(.*\.)?telegram\.me$
^(.*\.)?telegram\.org$
^(.*\.)?thebigboss\.org$
^(.*\.)?theinitium\.com$
^(.*\.)?theverge\.com$
^(.*\.)?time\.com$
^(.*\.)?timeinc\.net$
^(.*\.)?tiny\.cc$
^(.*\.)?tinypic\.com$
^(.*\.)?tmblr\.co$
^(.*\.)?trello\.com$
^(.*\.)?tumblr\.co$
^(.*\.)?tumblr\.com$
^(.*\.)?tvb\.com$
^(.*\.)?tweepsmap\.com$
^(.*\.)?tweetdeck\.com$
^(.*\.)?tweetmarker\.com$
^(.*\.)?twimg\.com$
^(.*\.)?twitch\.tv$
^(.*\.)?twitpic\.com$
^(.*\.)?twitter\.com$
^(.*\.)?typography\.com$
^(.*\.)?uploadhouse\.com$
^(.*\.)?urbanairship\.com$
^(.*\.)?vanillicon\.com$
^(.*\.)?vsco\.co$
^(.*\.)?vultr\.com$
^(.*\.)?w\.org$
^(.*\.)?whatsapp\.com$
^(.*\.)?wikileaks\.org$
^(.*\.)?wikimedia\.com$
^(.*\.)?wikipedia\.com$
^(.*\.)?wikipedia\.org$
^(.*\.)?wikiwand\.com$
^(.*\.)?wordpress\.com$
^(.*\.)?workflow\.is$
^(.*\.)?workflowy\.com$
^(.*\.)?wp\.com$
^(.*\.)?xbox\.com$
^(.*\.)?xboxlive\.com$
^(.*\.)?xda-developers\.com$
^(.*\.)?yahoo\.com$
^(.*\.)?yimg\.com$
^(.*\.)?ying\.com$
^(.*\.)?youtu\.be$
^(.*\.)?youtube-nocookie\.com$
^(.*\.)?youtube\.com$
^(.*\.)?ytimg\.com$
^(.*\.)?zdfans\.com$